<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <ListView android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/mainListView">
    </ListView>


        <Button
            android:id="@+id/done_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/done_button"
            android:layout_alignParentBottom="true"
            android:textAllCaps="false"
            android:onClick="startFinalSelectionActivity"
            />

    <Button
        android:id="@+id/like_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/like_button"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        android:onClick="likeButton"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>